{
  "editable": true,
  "panels": [
    {
      "type": "stat",
      "title": "CPU",
      "id": 1,
      "gridPos": {
        "h": 5,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "targets": [
        {
          "expr": "sentinel_cpu_usage_percent{hostname=\"$host\"}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "Memory",
      "id": 2,
      "gridPos": {
        "h": 5,
        "w": 8,
        "x": 8,
        "y": 0
      },
      "targets": [
        {
          "expr": "sentinel_memory_usage_percent{hostname=\"$host\"}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "Uptime",
      "id": 3,
      "gridPos": {
        "h": 5,
        "w": 8,
        "x": 16,
        "y": 0
      },
      "targets": [
        {
          "expr": "sentinel_uptime_seconds{hostname=\"$host\"}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s"
        },
        "overrides": []
      }
    },
    {
      "type": "timeseries",
      "title": "CPU history",
      "id": 4,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 5
      },
      "targets": [
        {
          "expr": "sentinel_cpu_usage_percent{hostname=\"$host\"}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      }
    },
    {
      "type": "timeseries",
      "title": "Memory history",
      "id": 5,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 5
      },
      "targets": [
        {
          "expr": "sentinel_memory_usage_percent{hostname=\"$host\"}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      }
    },
    {
      "type": "timeseries",
      "title": "Disks",
      "id": 6,
      "gridPos": {
        "h": 9,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "targets": [
        {
          "expr": "sentinel_disk_usage_percent{hostname=\"$host\"}",
          "legendFormat": "{{mountpoint}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      }
    }
  ],
  "refresh": "15s",
  "schemaVersion": 41,
  "tags": [
    "sentinelview",
    "host"
  ],
  "templating": {
    "list": [
      {
        "name": "host",
        "type": "query",
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "query": {
          "query": "label_values(sentinel_agent_up, hostname)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "multi": false,
        "includeAll": false
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timezone": "browser",
  "title": "SentinelView - Host Detail",
  "uid": "sentinel-host",
  "version": 1
}